<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-learnning</artifactId>
        <groupId>com.spring.cloud.learnning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch12-7</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ch12-7-config-client-jwt</module>
        <module>ch12-7-config-client-auth-jwt</module>
        <module>ch12-7-config-server-auth-jwt</module>
    </modules>


</project>